# movie-manager-dms

./: .gitignore  README.md  pom.xml  sources.txt
src/: Main.java  MovieManager.java
src/main/java/dms/app/: Main.java
src/main/java/dms/model/: Movie.java
src/main/java/dms/service/: MovieManager.java
src/main/resources/: movies_sample.csv
src/test/java/dms/model/: MovieYearTest.java
src/test/java/dms/service/: MovieManagerTest.java
